# WebNTSY

./: .gitignore
aspnetcore/NTSY.CevgovApp/: NTSY.CevgovApp.sln
aspnetcore/NTSY.CevgovApp/NTSY.CevgovApp/: NTSY.CevgovApp.csproj  Program.cs  appsettings.json
aspnetcore/NTSY.CevgovApp/NTSY.CevgovApp.Application/: NTSY.CevgovApp.Application.csproj
aspnetcore/NTSY.CevgovApp/NTSY.CevgovApp.Application.Tests/: NTSY.CevgovApp.Application.Tests.csproj
aspnetcore/NTSY.CevgovApp/NTSY.CevgovApp.Domain.Tests/: NTSY.CevgovApp.Domain.Tests.csproj
aspnetcore/NTSY.CevgovApp/NTSY.CevgovApp.Infastructor/: NTSY.CevgovApp.Infastructor.csproj
aspnetcore/NTSY.CevgovApp/NTSY.CevgovApp.Infastructor/Repository/: AwardRespository.cs  EmulationTitleRepository.cs
aspnetcore/NTSY.CevgovApp/NTSY.CevgovApp.Infastructor/Repository/Base/: BaseReadOnlyRepository.cs  BaseRepository.cs
aspnetcore/NTSY.CevgovApp/NTSY.CevgovApp.Infastructor/UnitOfWork/: UnitOfWork.cs
aspnetcore/NTSY.CevgovApp/NTSY.CevgovApp/Controllers/: AwardController.cs  EmulationTitlesController.cs
aspnetcore/NTSY.CevgovApp/NTSY.CevgovApp/Controllers/Base/: BaseControllers.cs  BaseReadOnlyController.cs
aspnetcore/NTSY.CevgovApp/NTSY.CevgovApp/Middleware/: ExceptionMiddleware.cs
aspnetcore/NTSY.CevgovApp/NTSY.CevgovApp/Properties/: launchSettings.json
vue/: README.md  index.html  package-lock.json  package.json  webpack.config.js
vue/src/: App.vue  main.js
vue/src/components/: MButton.vue  MCheckbox.vue  MCombobox.vue  MContextMenu.vue  MDialog.vue  MDropdownList.vue  MRadioInput.vue  MTable.vue  MTextArea.vue  MToastMess.vue  SelectedInput.vue  TextInput.vue
vue/src/enum/: enum.js
vue/src/store/: store.js
(+73 files in other folders)
