<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\NTSY.CevgovApp.Infastructor\NTSY.CevgovApp.Infastructor.csproj" />
    <ProjectReference Include="..\NTSY.CevgovApp.Application\NTSY.CevgovApp.Application.csproj" />
    <ProjectReference Include="..\NTSY.CevgovApp.Domain\NTSY.CevgovApp.Domain.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Core" Version="1.34.0" />
		<PackageReference Include="Dapper" Version="2.0.143" />
		<PackageReference Include="MySqlConnector" Version="2.2.6" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.15" />
	</ItemGroup>
	

</Project>
